# MoneyTracker

./: .gitignore  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneytracker/: MainActivity.kt  MoneyTrackerApp.kt
app/src/main/java/com/moneytracker/data/local/: AppDatabase.kt
app/src/main/java/com/moneytracker/data/local/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/moneytracker/data/local/entity/: CategoryEntity.kt  TransactionEntity.kt
app/src/main/java/com/moneytracker/data/repository/: TransactionRepository.kt
app/src/main/java/com/moneytracker/ui/navigation/: NavGraph.kt
app/src/main/java/com/moneytracker/ui/screens/add/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/moneytracker/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/moneytracker/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
